# reviewPlus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/review/: ReviewPlusApplication.java
src/main/java/com/review/DTO/: OAuth2Attributes.java  SearchResponseDTO.java  TmdbResponseDTO.java  UserDTO.java  UserEditDTO.java  UserReviewDTO.java  movieDTO.java  movieLikeDTO.java
src/main/java/com/review/Enum/: SocialType.java
src/main/java/com/review/config/: CustomSuccessHandler.java  (+2 more)
src/main/resources/: application.properties  application.yml  schema-oracle.sql
src/main/resources/static/css/: admin.css  common.css  footer.css  header.css  index.css  movies_detail.css  movies_list.css  now_playing.css  scroll-to-top.css  table-scroll.css  top_rate.css  user_edit.css  user_login.css  user_mypage.css  user_newjoin.css
src/main/resources/static/js/: movie_LikeBtn.js  movie_search.js  movies_detail.js  movies_list.js  movies_review.js  now_playing.js  scroll-to-top.js  top_rate.js  user_LikeListBtn.js  user_ReviewListBtn.js  user_login.js  user_newjoin.js
src/main/resources/templates/admin/: access-error.html  admin.html  admin_movie.html  admin_movie_detail.html  admin_review.html  admin_review_detail.html  admin_user.html  admin_user_detail.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/movies/: movies_detail.html  movies_list.html
src/main/resources/templates/user/: user_dormant.html  user_edit.html  user_login.html  user_loginMain.html  user_mypage.html  user_newjoin.html  user_socialEdit.html
src/test/java/com/review/: ReviewPlusApplicationTests.java
(+21 files in other folders)
